DEPLOYER_PRIVATE_KEY = 

# 代理合约
SCROLL_BADGE_RESOLVER_CONTRACT_ADDRESS = 0x4560FECd62B14A463bE44D40fE5Cfd595eEc0113

XSTAR_SIGNER_ADDRESS = 

EAS_ADDRESS =  0xC47300428b6AD2c7D03BB76D05A176058b47E6B0

IS_MAINNET = true